URL=http://demo.automationtesting.in/Register.html
FirstName=Shubham
LastName=verma
Address=TO THE NEW, Noida Sector 144, Delhi/NCR
Email=shubham.verma1@tothenew.com
Phone=1234567891
Gender=Male
Hobbies=travelling
Language=English
Skills=Java
Country=India
year=1998
month=jan
day=26
password=Shubham1234
